<!DOCTYPE html>
<html lang="es" dir="ltr">

  <!--/*=====CSS=====*/-->
<link rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
<link rel="shortcut icon" type="image" href="/home/salvador/Pictures/SSP-logo.png">


  <style media="screen">

  <!--/*===== GOOGLE FONTS =====*/-->
  @import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap");

  /*===== VARIABLES CSS =====*/
  :root {
    /*===== Colores =====*/
    --first-color: #000000;
    --input-color: #80868B;
    --border-color: #DADCE0;

    /*===== Fuente y tipografia =====*/
    --body-font: 'Roboto', sans-serif;
    --normal-font-size: 1rem;
    --small-font-size: .75rem;
  }
  
  /*=====WATERMARK=====*/
  img[src="https://cdn.000webhost.com/000webhost/logo/footer-powered-by-000webhost-white2.png"]{
      display:none;
  }

  /*===== BASE =====*/
  *,
  ::before,
  ::after {
    box-sizing: border-box;
  }

  body {
    margin: 0;
    padding: 0;
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    width: 100%;
    background-image: linear-gradient(white, #38d5f4);
    text-align: center;
  }
  
  /*===== FORM =====*/
    .l-form{
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

  .form {
    align-content: center;
    display: inline-block;
    width: 360px;
    padding: 4rem 2rem;
    border-radius: 1rem;
    box-shadow: 0 10px 25px rgba(92,99,105,.2);
    background-color:white;
    

  }

  /*=====INPUT=====*/
  input {
    border: 2px solid black;
    border-radius: 3px;
    cursor: pointer;
  }
  

  /*====BUTTON====*/

  .form__button {
    display:inline-block;
    margin-left: auto;
    padding: .35rem 2rem;
    outline: none;
    border: none;
    background-color: var(--first-color);
    color: #fff;
    font-size: var(--normal-font-size);
    border-radius: .5rem;
    cursor: pointer;
    transition: .3s;
  }

  .form__button:hover {
    box-shadow: 0 10px 36px rgba(0, 0, 0, .2);
  }

  /*====DATE====*/

  /* Removes the clear button from date inputs */
  input[type="date"]::-webkit-clear-button {
    display: none;
  }

  /* Removes the spin button */
  input[type="date"]::-webkit-inner-spin-button {
    display: none;
  }

  /* Always display the drop down caret */
  input[type="date"]::-webkit-calendar-picker-indicator {
    color: #2c3e50;
  }

  /* A few custom styles for date inputs */
  input[type="date"] {
    appearance: none;
    -webkit-appearance: none;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    color: #95a5a6;
    font-size: 15px;
    border: 1px solid #ecf0f1;
    background: #ecf0f1;
    padding: 5px;
    margin: 10px;
    display: inline-block !important;
    visibility: visible !important;
    border: 1px solid black;
    border-radius: 3px;
    cursor: pointer;
  }

  input[type="date"],
  focus {
    color: #95a5a6;
    box-shadow: none;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
  }



</style>

<head>
  <meta charset="utf-8">
  <title>buscador iph</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

</head>

<body>
    
    <div class="l-form">
  <form action="buscador.php" class="form" method="POST">
      
      
    <div class="form__div" align="center">
      <label for="fecha" class="form__label"><h2>Fecha a Buscar</h2></label><br>
      <input type="date" name="fecha" id="fecha" class="form__input">
    </div><br>
    
    <div class="form_div" align="right">
        <button type="submit" class="form__button">
      Buscar
    </button>
    
    <button type="button" name="button" class="form__button"><a href="index.html">Formulario IPH</a></button>
    </div>
    
    </div>

  </form>

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

</body>

</html>
