<!DOCTYPE html>
<html lang="es" dir="ltr">

<head>
  <meta charset="utf-8">

  <!--/*RESPONISVE*/-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, maximum-scale=1.0, minimum-scale=1.0">
  <!--script-->
  <script src="https://kit.fontawesome.com/yourcode.js" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/zl-fetch"></script>

  <!--something extra-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
  <!--/*=====CSS=====*/-->
  <style media="screen">
    /*===== GOOGLE FONTS =====*/
    @import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap");

    /*===== FONT & TYPO =====*/
    --body-font: 'Roboto';
    --normal-font-size: 1rem;
    --small-font-size: .75rem;

    * {
      box-sizing: border-box;
    }

    /*=====BODY=====*/
    body {
      background-color: #0c0c0c;
      display: flex;
      font-family: var(--body-font);
      font-size: var(--normal-font-size);
      align-items: center;
      justify-content: center;
      min-height: 100vh;
      margin: 0;
    }

    /*=====CONTAINER=====*/
    .container {
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
      overflow: hidden;
      width: 400px;
      max-width: 100%;
    }

    /*=====HEADER=====*/
    .header {
      border-bottom: 1px solid #f0f0f0;
      background-color: #f7f7f7;
      padding: 20px 40px;
    }

    .header h2 {
      margin: 0;
      font-family: var(--body-font);
    }

    header .inner {
      width: 100%;
      /* This is the inner width of the content inside of your header (80%, etc) */
      height: 100%;
      display: block;
      margin: 0 auto;
    }

    header .logo {
      display: table;
      height: 100%;
      float: left;
    }

    header .logo div {
      height: 100%;
      display: table-cell;
      vertical-align: middle;
    }

    header .logo img {
      height: 45px;
      margin-top: 0px;
      /* Optical alignment of the logo */
    }

    /*=====FORM=====*/
    .form {
      padding: 30px 40px;
    }

    .form-control {
      margin-bottom: 10px;
      padding-bottom: 20px;
      position: relative;
    }

    /*=====LABEL=====*/
    .form-control label {
      display: inline-block;
      margin-bottom: 5px;
      cursor: pointer;
      left: 1rem;
      top: 1rem;
      padding: 0 .20rem;
      background-color: #fff;
      transition: .3s;
    }

    /*=====INPUT=====*/

    .form-control input {
      border: 2px solid #f0f0f0;
      border-radius: .5rem;
      display: block;
      font-family: inherit;
      font-size: 14px;
      padding: 10px;
      width: 100%;
      top: 0;
      left: 0;
      outline: none;
    }

    .form-control input:focus+.form-control label {
      top: -.5rem;
      left: .8rem;
      outline: 0;
      border-color: #777;
      font-weight: 500;
      z-index: 10;
    }

    /*Input focus sticky top label*/
    .form-control input:not(:placeholder-shown).form-control input:not(:focus)+.form-control label {
      top: -.5rem;
      left: .8rem;
      font-weight: 500;
      z-index: 10;
    }

    /*Input focus*/
    .form-control input:focus {
      border: 1.5px solid;
    }

    .form-control.success input {
      border-color: #2ecc71;
    }

    .form-control.error input {
      border-color: #e74c3c;
    }

    /*====INPUT ICON-TAG=====*/
    .form-control i {
      visibility: hidden;
      position: absolute;
      top: 40px;
      right: 10px;
    }

    .form-control.success i.fa-check-circle {
      color: #2ecc71;
      visibility: visible;
    }

    .form-control.error i.fa-exclamation-circle {
      color: #e74c3c;
      visibility: visible;
    }

    /*=====INPUT SMALL-TAG=====*/
    .form-control small {
      color: #e74c3c;
      position: absolute;
      bottom: 0;
      left: 0;
      visibility: hidden;
    }

    .form-control.error small {
      visibility: visible;
    }

    /*=====BUTTON=====*/
    .form button {
      background-color: #0d0d0d;
      border: 2px solid #0c0c0c;
      border-radius: 5px;
      color: #fff;
      display: block;
      font-family: inherit;
      font-size: 16px;
      padding: 10px;
      margin-top: 20px;
      width: 100%;
      cursor: pointer;

      /*=====CHECKBOX-STYLE=====*/

      input[type="checkbox"]{
        appearance: none;
        -webkit-appearance: none;
        height: 20px;
        width: 20px;
        background-color: #d5d5d5;
        border-radius: 5px;
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;
        outline: none;
      }

      input[type="checkbox"]::after {
        font-family: "Font Awesome 5 Free";
        font-weight: 900;
        content: "\f00c";
        color: white;
        size: 50px;
        display: none;
      }

      input[type="checkbox"]:hover {
        background-color: #a5a5a5;
      }

      input[type="checkbox"]:checked {
        background-color: black;
      }

      input[type="checkbox"]:checked::after {
        display: block;
      }

    }
  </style>
  <title></title>

<body>
  <div class="container">
    <div class="header">

      <header>
        <div class="inner">
          <div class="logo">
            <div>
              <!-- The below line can be an image or a h1, either will work -->
              <img src="https://cdn.onlinewebfonts.com/svg/img_411076.png" alt="LogIn_img">
            </div>
          </div>
        </div>
      </header>

      <h2 align="center">INGRESAR</h2>
      <!--closes div header-->
    </div>
    <!--form-TAG-->
    <form id="form" class="form" method="POST">
      <!--USERNAME-->
      <div class="form-control">
        <label for="username">Usuario</label>
        <input type="text" placeholder="Usuario" id="username" />
        <!--IconTag Check-->
        <i class="fas fa-check-circle"></i>
        <!--IconTag Exclamation-->
        <i class="fas fa-exclamation-circle"></i>
        <!--Small-tag error message-->
        <small>Error message</small>
      </div>

      <!--PASSWORD-->
      <div class="form-control">
        <label for="password">Contraseña</label>
        <input type="password" placeholder="Contraseña" id="password" />
        <i class="fas fa-check-circle"></i>
        <i class="fas fa-exclamation-circle"></i>
        <small>Error message</small>
      </div>

      <!--VERIFY-PASS-->
      <div class="form-control">
        <label for="password2">Verifique Contraseña</label>
        <input type="password" placeholder="Verificar Contraseña" id="password2" />
        <i class="fas fa-check-circle"></i>
        <i class="fas fa-exclamation-circle"></i>
        <small>Error message</small>
      </div>

      <!--REMEMBER-ME-->
      <div>
        <label for="rememberme">Recuerdame</label>
        <input for="rememberme" type="checkbox" name="rememberme" value="cbrememberme">
      </div>

      <button type="submit" name="button">Log In
      </button>

    </form>
  </div>



  <!--/*JAVASCRIPT*/-->

  <script type="text/javascript">
    const form = document.getElementById('form');
    const username = document.getElementById('username');
    const password = document.getElementById('password');
    const password2 = document.getElementById('password2');

    form.addEventListener('submit', e => {
      e.preventDefault();

      checkInputs();
    });

    function checkInputs() {
      // trim to remove the whitespaces
      const usernameValue = username.value.trim();
      const passwordValue = password.value.trim();
      const password2Value = password2.value.trim();

      if (usernameValue === '') {
        setErrorFor(username, 'Por favor, Ingrese nombre de usuario');
      } else {
        setSuccessFor(username);
      }

      if (passwordValue === '') {
        setErrorFor(password, 'Por favor, ingrese una Contraseña');
      } else {
        setSuccessFor(password);
      }

      if (password2Value === '') {
        setErrorFor(password2, 'Este campo no puede estar vacio');
      } else if (passwordValue !== password2Value) {
        setErrorFor(password2, 'NO coinciden las Contraseñas');
      } else {
        setSuccessFor(password2);
      }
    }

    function setErrorFor(input, message) {
      const formControl = input.parentElement;
      const small = formControl.querySelector('small');
      formControl.className = 'form-control error';
      small.innerText = message;
    }

    function setSuccessFor(input) {
      const formControl = input.parentElement;
      formControl.className = 'form-control success';
    }


    /*===REMEMBER-ME METHOD===*/
    /*
    const rmCheck = document.getElementById("rememberme"),
      username = document.getElementById("username");

    if (localStorage.checkbox && localStorage.checkbox !== "") {
      rmCheck.setAttribute("checked", "checked");
      urserInput.value = localStorage.username;
    } else {
      rmCheck.removeAttribute("checked");
      userInput.value = "";
    }

    function cbRememberMe() {
      if (rmCheck.checked && pass2Input.value !== "") {
        localStorage.username = userInput.value;
        localStorage.checkbox = rmCheck.value;
      } else {
        localStorage.username = "";
        localStorage.checkbox = "";
      }
    }*/

    /*SUBMIT*/
    /*
    async function basiclogin(username, password) {
      const response = await zlFetch.post(loginEndpoint, {
        auth: {
          username: username,
          password: password
        },
        body: {

        }
      })
    }

    async function basiclogin(username, password) {
      const response = await zlFetch.post( )
      const {
        token
      } = response.body

      localStorage.setItem('token', token)
    }

    async function isLoggedIn() {
      const token = store.get('token')
      if (!token) return false
    }

    async function autoRedirect() {
      const validLogin = await isLoggedIn()
      if (!validLogin && location.pathname !== '/login/') redirect('/login')
      if (validLogin && location.pathname === '/login/') redirect('/')
    }

    async function isLoggedIn() {
      // ...
      // Checks validity of token
      const response = await zlFetch.post(loginEndpoint, {
        auth: token,
        body: {
          course: 'learn-javascript'
        }
      })
    }

    async function isLoggedIn() {
      // ...
      // Saves token into localStorage again
      const {
        token
      } = response.body
      localStorage.setItem('token', token)

      return true
    }

    function basiclogin(username, password) {
      const response = await zlFetch.post( )
      const {
        token,
        user
      } = response.body
      // ...

      // user contains accessLevel
      localStorage.setItem('user', user)
    }

    function isLoggedIn() {
      // ...
      const {
        token,
        user
      } = response.body
      localStorage.setItem('user', user)
    }*/

    /*=====BACKEND II=====*/

    // Database API key can be found in Settings tab in Database
    /*var databaseId = "database_id"; //need one of those
    var username = request.get("username");
    var password = request.get("password");
    var password2 = request.get("password2");

    // create user
    var userLoginInfo = DatabaseUser.signUp(databaseId, {
      "username": username,
      "password": password

    });

    // create UserProfile
    var userProfileInfo = Collection.createObject(databaseId, "UserProfile", {
      "password2": password2
    });

    // link
    DatabaseUser.update(databaseId, userLoginInfo._id, {
      "to_userProfile": {
        "collName": "UserProfile",
        "_id": userProfileInfo._id
      }
    }, userLoginInfo.sessionToken);

    var user = {
      "username": username
    };

    response.success(user, "application/json");

    //script to register new username
    // Database API key can be found in Settings tab in Database
    var databaseId = "database_id";
    var username = request.get("username");
    var password = request.get("password");
    var password2 = request.get("password2");

    var userLoginInfo = DatabaseUser.login(databaseId, username, password, password2);

    var user = DatabaseUser.retrieve(databaseId, userLoginInfo._id, "to_userProfile", userLoginInfo.sessionToken);

    response.success(user, "application/json");*/
  </script>
</body>

</html>
